let component = ReasonReact.statelessComponent "Multiplication";

let make children => {
  ...component,
  render: fun _self =>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 80" className="icon">
      <path
        d="M62.368 9.597c1.384 1.344 1.415 3.552.072 4.935L15.435 62.94c-1.344 1.384-3.552 1.417-4.935.073l-8.868-8.61C.25 53.058.216 50.85 1.56 49.466L48.565 1.06C49.908-.325 52.118-.357 53.5.986l8.868 8.61z"
      />
      <path
        d="M63.014 53.5c1.344-1.384 1.31-3.592-.073-4.935L14.533 1.56C13.15.217 10.942.248 9.597 1.633L.987 10.5c-1.344 1.383-1.312 3.592.07 4.936l48.41 47.004c1.385 1.343 3.593 1.31 4.936-.072l8.61-8.867z"
      />
    </svg>
};
